<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="visual" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controlador.LoginController">

    <children>
        <Pane prefHeight="294.0" prefWidth="366.0" style="-fx-border-color: red;">
            <children>
            <Pane layoutX="83.0" layoutY="-3.0" prefHeight="219.0" prefWidth="200.0" style="-fx-background-color: grey;" />
            <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="102.0" layoutY="29.0" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: grey;" text="Usuario" textAlignment="RIGHT" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
                <TextField fx:id="user" layoutX="101.0" layoutY="69.0" promptText="Usuario" />
                <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="102.0" layoutY="106.0" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: grey;" text="Contraseña" textAlignment="RIGHT" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Label>
                <PasswordField fx:id="password" layoutX="101.0" layoutY="147.0" promptText="Contraseña" />
                <Button layoutX="245.0" layoutY="244.0" mnemonicParsing="false" onAction="#ingresar" prefHeight="36.0" prefWidth="107.0" text="Ingresar" />
                <Button layoutX="14.0" layoutY="244.0" mnemonicParsing="false" onAction="#Registrar" prefHeight="36.0" prefWidth="88.0" text="Registrarse" />
            </children>
        </Pane>
    </children>
</AnchorPane>
